<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Travel_Approval__c.Status__c</field>
    </columns>
    <columns>
        <field>Travel_Approval__c.Out_of_State__c</field>
    </columns>
    <columns>
        <field>Travel_Approval__c.Destination_State__c</field>
    </columns>
    <columns>
        <field>Travel_Approval__c.Trip_Start_Date__c</field>
    </columns>
    <columns>
        <field>Travel_Approval__c.Trip_End_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Travel_Approval__c.Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Travel Requests by Department</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Travel_Approval__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Travel_Approval__c.Trip_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
