<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>travel1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Travel App</label>
    <navType>Standard</navType>
    <tab>standard-Feed</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Department__c</tab>
    <tab>Travel_Approval__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Travel_App_UtilityBar</utilityBar>
</CustomApplication>
